# redbook

./: .gitignore  pom.xml
redbook-auth/: pom.xml
redbook-auth/src/main/java/com/ymkx/redbook/auth/: RedbookAuthApplication.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/client/: MyClient.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/config/: LogInterceptor.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  RetryLogAspect.java  ThreadPoolConfig.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/controller/: LoginController.java  TestController.java  User.java  UserController.java  VerificationCodeController.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/enums/: LoginTypeEnum.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/exception/: GlobalExceptionHandler.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/listener/: LogRetryListener.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/request/: LoginReq.java  QQUserInfo.java  SendVerificationCodeReq.java  UpdatePasswordReq.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/rpc/: UserRpcService.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/runner/: PushRolePermissionToRedisRunner.java
redbook-auth/src/main/java/com/ymkx/redbook/auth/service/: LoginService.java  TestService.java  UserRegisterService.java  UserService.java  VerificationCodeService.java
redbook-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
redbook-auth/src/test/java/com/ymkx/redbook/auth/: RedbookAuthApplicationTests.java
redbook-authentication/: pom.xml
redbook-authentication/src/main/java/com/ymkx/authentication/: RedBookAuthenticationApplication.java
redbook-authentication/src/main/java/com/ymkx/authentication/ability/: AuthenticationAbility.java  IAbility.java  TestAAbility.java
redbook-authentication/src/main/java/com/ymkx/authentication/constants/: RedisConstant.java
redbook-authentication/src/main/java/com/ymkx/authentication/context/: AuthenticationContext.java
redbook-authentication/src/main/java/com/ymkx/authentication/controller/: AuthenticationController.java
redbook-authentication/src/main/java/com/ymkx/authentication/convert/: AuthenticationConvertor.java
redbook-authentication/src/main/java/com/ymkx/authentication/emums/: AuthStatusEnum.java  AuthenticationAbilityEnum.java
redbook-authentication/src/main/java/com/ymkx/authentication/factory/: AuthAbilityFactory.java
redbook-authentication/src/main/java/com/ymkx/authentication/manager/: AuthManager.java
redbook-authentication/src/main/java/com/ymkx/authentication/param/: AuthenticationParam.java  BaseParam.java
redbook-authentication/src/main/java/com/ymkx/authentication/request/: AuthenticationPrepareRequest.java  AuthenticationRequest.java  AuthenticationResultRequest.java  AuthenticationStatusRequest.java  BaseRequest.java  TestAAuthenticationRequest.java
redbook-authentication/src/main/java/com/ymkx/authentication/response/: AuthenticationPrepareResponse.java  AuthenticationResponse.java  AuthenticationResultResponse.java  AuthenticationStatusResponse.java  BaseResponse.java  TestAAuthenticationResponse.java
redbook-authentication/src/main/java/com/ymkx/authentication/result/: AuthenticationResult.java
redbook-authentication/src/main/java/com/ymkx/authentication/service/: AuthenticationContextService.java  AuthenticationService.java
redbook-domain/: pom.xml
redbook-domain/src/main/java/com/ymkx/domain/entity/: PermissionDO.java  RoleDO.java  RolePermissionRelDO.java  UserDO.java  UserRoleRelDO.java
redbook-domain/src/main/java/com/ymkx/domain/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelMapper.java  UserMapper.java  UserRoleRelMapper.java
redbook-framework/: pom.xml
redbook-framework/redbook-common/: pom.xml
redbook-framework/redbook-starter-biz-context/: pom.xml
redbook-framework/redbook-starter-biz-operationlog/: pom.xml
redbook-framework/redbook-starter-biz-operationlog/src/main/java/com/ymkx/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
redbook-framework/redbook-starter-biz-operationlog/src/main/java/com/ymkx/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
redbook-framework/redbook-starter-jackson/: pom.xml
redbook-framework/redbook-starter-jackson/src/main/java/com/ymkx/jackson/config/: JacksonAutoConfiguration.java
redbook-gateway/: pom.xml
redbook-gateway/src/main/java/com/ymkx/redbook/gateway/: RedbookGatewayApplication.java
redbook-gateway/src/main/resources/: application.yml  bootstrap.yml
redbook-user/: pom.xml
redbook-user/redbook-user-api/: pom.xml
redbook-user/redbook-user-biz/: pom.xml
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/: RedBookUserApplication.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/config/: PasswordEncoderConfig.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/controller/: TestController.java  UserController.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/exception/: GlobalExceptionHandler.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/recycle/: DeleteRecycleInterceptor.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/request/: UpdatePasswordReq.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/runner/: PushRolePermissionToRedisRunner.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/service/: UserService.java
redbook-user/redbook-user-biz/src/main/java/com/ymkx/redbook/user/biz/service/impl/: UserServiceImpl.java
redbook-user/redbook-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
redbook-user/redbook-user-biz/src/test/java/com/ymkx/redbook/user/biz/: AppTest.java
sql/: redbook.sql
(+27 files in other folders)
