<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymkx</groupId>
        <artifactId>redbook-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 指定打包方式 -->
    <packaging>jar</packaging>

    <artifactId>redbook-starter-jackson</artifactId>
    <name>${project.artifactId}</name>
    <description>jackson组件</description>

    <dependencies>
        <dependency>
            <groupId>com.ymkx</groupId>
            <artifactId>redbook-common</artifactId>
        </dependency>
    </dependencies>
</project>
